{
    "name": "@evaafi/sdk",
    "version": "0.9.0",
    "description": "The EVAA SDK is designed to easily integrate with the EVAA lending protocol on TON blockchain.",
    "main": "dist/index.js",
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "build": "tsc --declaration",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/evaafi/sdk.git"
    },
    "author": "EVAA Finance",
    "license": "MIT",
    "homepage": "https://github.com/evaafi/sdk#readme",
    "devDependencies": {
        "@ton/core": "0.56.0",
        "@ton/crypto": "^3.3.0",
        "@tonconnect/sdk": "3.0.5",
        "@types/jest": "^29.5.12",
        "@types/node": "^20.10.4",
        "crypto-js": "4.2.0",
        "prettier": "3.2.4",
        "ts-jest": "^29.2.4",
        "ts-node": "^10.9.1",
        "typedoc": "0.27.4",
        "typescript": "5.3.3"
    },
    "peerDependencies": {
        "@ton/core": ">=0.56.0",
        "@tonconnect/sdk": ">=3.0.0",
        "crypto-js": ">=4.2.0"
    },
    "dependencies": {
        "@pythnetwork/hermes-client": "^2.0.0",
        "@pythnetwork/pyth-ton-js": "^0.1.2",
        "@ton/ton": "14.0.0",
        "dotenv": "16.4.5"
    },
    "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
